# MyMovies

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/corbettcode/mymovies/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/corbettcode/mymovies/ui/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/corbettcode/mymovies/ui/common/: Common.android.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/extension/: CommonExtension.kt  JsonKtx.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/model/: ResponseDiscover.kt  ResponseList.kt  ResponseMovieList.kt  ResponseSearchMovie.kt  ResponseSearchTvSeries.kt  ResponseTVSeriesList.kt  ResponseTrending.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/model/movie/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/model/tv/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetail.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/model/tv/credit/: Cast.kt  Credit.kt  Crew.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/remote/: OLD_TmdbRepositoryActual.kt  TmdbApiClient.kt  TmdbApiInterface.kt  TmdbApiService.kt  TmdbClientApi.kt  TmdbRepositoryActual.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/data/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/domain/model/: Dates.kt  ResultMovie.kt  ResultTvSeries.kt  TmdbResult.kt  TmdbTypes.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/domain/repository/: TmdbRepository.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/navigation/: MovieSection.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/: App.kt  ApplicationViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/common/: Common.kt  Constant.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/components/: CustomTextField.kt  DestinationScaffold.kt  ProgressIndicator.kt  SearchBar.kt  SearchForMovie.kt  SearchForTVSeries.kt  ShimmerBackground.kt  TabScreen.kt  TmdbNavigation.kt  TopAppBarWithArrow.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/dashboard/: DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/details/artist/: ArtistDetailView.kt  ArtistDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/extension/: UIExtension.kt  string.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/corbettcode/mymovies/utility/: ApplicationConfiguration.kt  NetworkConstant.kt  UiState.kt
composeApp/src/desktopMain/kotlin/com/corbettcode/mymovies/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/corbettcode/mymovies/ui/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/corbettcode/mymovies/ui/common/: Common.desktop.kt
composeApp/src/iosMain/kotlin/com/corbettcode/mymovies/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/corbettcode/mymovies/ui/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/corbettcode/mymovies/ui/common/: Common.ios.kt
composeApp/src/wasmJsMain/kotlin/com/corbettcode/mymovies/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/corbettcode/mymovies/ui/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
